<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Simplex </title>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/style.css">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="" alt="">
			</div>
			<nav class="header-nav">
				<a href="#"> ნავიგაცია </a> 
				<a href="#"> ნავიგაცია </a> 
				<a href="#"> ნავიგაცია </a> 
				<a href="#"> ნავიგაცია </a>
			</nav>
			<div class="contact-button-container">
				<a href="#">
					დაგვიკავშირდით
				</a>
			</div>
		</header>
		<div class="clearfix"></div>

		<div class="main-image-container">
			<div class="overflow"></div>
			<div class="texture-top-container">
				<div class="texture-top">
				</div>
			</div>

			<div class="description-container">
				<h1 class="headline"> ლორემ იპსუმ</h1>
				<p class="main-description">
					Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან 
					იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე
				</p>
			</div>

			<div class="texture-bottom-container">
				<div class="texture-bottom">
				</div>
			</div>
		</div>

		<div class="popular-tours-container">
			<h2 class="popular-tours-headline">
				<span class="small-line"></span>პოპულარული ტურები <span class="small-line"></span>
			</h2>
			<div class="tours">

				<!-- Single tour TODO: Foreach here. -->
				<div class="single-tour-container">
					<div class="single-tour">
						<div class="image-container">
							<div class="overflow"></div>
							<img src="IMAGES/tours/1.jpg" alt="Tour image">							
						</div>
						<div class="tour-description-container">
							<h4>
								ტურის სათაური
							</h4>
							<p>	
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
							</p>
							<a href="" class="read-more">
								სრულად ნახვა...
							</a>
						</div>	
					</div>
				</div>

				<div class="single-tour-container">
					<div class="single-tour">
						<div class="image-container">
							<div class="overflow"></div>	
							<img src="IMAGES/tours/2.jpg" alt="Tour image">
						</div>
						<div class="tour-description-container">
							<h4>
								ტურის სათაური
							</h4>
							<p>	
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
							</p>
							<a href="" class="read-more">
								სრულად ნახვა...
							</a>
						</div>
					</div>
				</div>
				<div class="single-tour-container">
					<div class="single-tour">
						<div class="image-container">
							<div class="overflow"></div>	
							<img src="IMAGES/tours/3.jpg" alt="Tour image">
						</div>
						<div class="tour-description-container">
							<h4>
								ტურის სათაური
							</h4>
							<p>	
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
							</p>
							<a href="" class="read-more">
								სრულად ნახვა...
							</a>
						</div>
					</div>
				</div>
				<div class="single-tour-container">
					<div class="single-tour">	
						<div class="image-container">
							<div class="overflow"></div>
							<img src="IMAGES/tours/4.jpg" alt="Tour image">
						</div>
						<div class="tour-description-container">
							<h4>
								ტურის სათაური
							</h4>
							<p>	
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
							</p>
							<a href="" class="read-more">
								სრულად ნახვა...
							</a>
						</div>
					</div>
				</div>
				<div class="single-tour-container">
					<div class="single-tour">
						<div class="image-container">
							<div class="overflow"></div>	
							<img src="IMAGES/tours/5.jpg" alt="Tour image">
						</div>
						<div class="tour-description-container">
							<h4>
								ტურის სათაური
							</h4>
							<p>	
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
								ტურის აღწერა ტურის აღწერა ტურის აღწერა
							</p>
							<a href="" class="read-more">
								სრულად ნახვა...
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="popular-tours-container">
			<h2 class="popular-tours-headline">
				<span class="small-line"></span> გალერეა <span class="small-line"></span>
			</h2>
			<div class="tours gallery">
				<div class="gallery-left" id="galleryLeft">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				</div>
				<div class="gallery-right" id="galleryRight">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</div>

				<!-- Single image TODO: Foreach here -->
				<div class="moving-container noselect" id="movingContainer">
					<img class="gallery-image" src="https://www.w3schools.com/css/trolltunga.jpg" alt="">
					<img class="gallery-image" src="http://wallpaper-gallery.net/images/image/image-13.jpg" alt="">
					<img class="gallery-image" src="https://3.bp.blogspot.com/-W__wiaHUjwI/Vt3Grd8df0I/AAAAAAAAA78/7xqUNj8ujtY/s1600/image02.png" alt="">
					<img class="gallery-image" src="http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2016/03/ultraviolet_image_shows_the_sun_s_intricate_atmosphere/15891756-1-eng-GB/Ultraviolet_image_shows_the_Sun_s_intricate_atmosphere_node_full_image_2.jpg" alt="">
					<img class="gallery-image" src="http://res.cloudinary.com/7adf6ngw/image/upload/sample.jpg" alt="">
					<img class="gallery-image" src="https://media.giphy.com/media/10B1POqoY9kOME/giphy.gif" alt="">
					<img class="gallery-image" src="http://www.pnas.org/site/misc/images/16-07493.500.jpg" alt="">
					<img class="gallery-image" src="http://www.webestools.com/ftp/ybouane/scripts_tutorials/gimp/border/image.png" alt="">
					<img class="gallery-image" src="https://i.kinja-img.com/gawker-media/image/upload/s--FY0kcgZ4--/c_scale,fl_progressive,q_80,w_800/wpjyw32wdfhc8tenj0l0.jpg" alt="">
					<img class="gallery-image" src="https://i.kinja-img.com/gawker-media/image/upload/s--FY0kcgZ4--/c_scale,fl_progressive,q_80,w_800/wpjyw32wdfhc8tenj0l0.jpg" alt="">
					<img class="gallery-image" src="http://ww1.prweb.com/prfiles/2014/04/10/11752526/gI_134971_best-image-web-hosting.png" alt="">
					<img class="gallery-image" src="http://ww1.prweb.com/prfiles/2014/04/10/11752526/gI_134971_best-image-web-hosting.png" alt="">
				</div>
			</div>
		</div>

		<script type="text/javascript" src="JS/script.js"></script>
	</body>
</html>
